<html>
<head>
<title>contact_sliced</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/contact.css">
<script type="text/javascript">

	
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body background="images/background.png" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >

<table width="970" height="541" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="9">
			<img src="images/contact_sliced_01.png" width="970" height="71" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/contact_sliced_02.png" width="347" height="23" alt=""></td>
		<td>
			<a href="main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/contact_sliced_03.png',1)"><img src="images/contactHOMEoff.png" alt="" width="50" height="23" id="home"></a></td>
		<td>
			<img src="images/contact_sliced_04.png" width="74" height="23" alt=""></td>
		<td>
			<a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/contact_sliced_05.png',1)"><img src="images/contactABOUToff.png" alt="" width="65" height="23" id="about"></a></td>
		<td>
			<img src="images/contact_sliced_06.png" width="62" height="23" alt=""></td>
		<td>
			<a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','images/contact_sliced_07.png',1)"><img src="images/contactGaLLERYoff.png" alt="" width="65" height="23" id="gallery"></a></td>
		<td>
			<img src="images/contact_sliced_08.png" width="307" height="23" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_sliced_09.png" width="117" height="68" alt=""></td>
		<td>
			<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('roll','','images/contact_sliced_10.png',1)"><img src="images/contact_ROLL.png" alt="" width="94" height="68" id="roll"></a></td>
		<td colspan="7">
			<img src="images/contact_sliced_11.png" width="759" height="68" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/contact_sliced_12.png" width="970" height="163" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
		  <img src="images/contact_sliced_13.png" width="397" height="54" alt=""></td>
		<td colspan="3">
		  <a href="mailto:miteorhan@gmail.com"><img src="images/contact_sliced_14.png" width="201" height="54" alt=""></a></td>
		<td colspan="2">
			<img src="images/contact_sliced_15.png" width="372" height="54" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/contact_sliced_16.png" width="970" height="161" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="117" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="94" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="136" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="74" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="62" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="307" height="1" alt=""></td>
	</tr>
</table>

</body>
</html>