<html>
<head>
<title>gallery_sliced</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/gallery.css">

<script type="text/javascript">

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>

<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />


<body background="images/background.png" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >


<table width="971" height="541" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="15">
			<img src="images/gallery_sliced_01.png" width="970" height="72" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="72" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/gallery_sliced_02.png" width="333" height="21" alt=""></td>
		<td>
			<img src="images/gallery_sliced_03.png" width="14" height="21" alt=""></td>
		<td>
			<a href="main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/gallery_sliced_04.png',1)"><img src="images/galleryHOMEon.png" alt="" width="50" height="21" id="home"></a></td>
		<td colspan="2">
			<img src="images/gallery_sliced_05.png" width="75" height="21" alt=""></td>
		<td>
			<a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/gallery_sliced_06.png',1)"><img src="images/galleryABOUTon.png" alt="" width="64" height="21" id="about"></a></td>
		<td colspan="2">
			<img src="images/gallery_sliced_07.png" width="65" height="21" alt=""></td>
		<td>
			<a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/gallery_sliced_08.png',1)"><img src="images/galleryCONTACTon.png" alt="" width="65" height="21" id="contact"></a></td>
		<td colspan="2">
			<img src="images/gallery_sliced_09.png" width="304" height="21" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/gallery_sliced_10.png" width="121" height="93" alt=""></td>
		<td colspan="3">
			<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollover','','images/gallery_sliced_11.png',1)"><img src="images/galleryROLL.png" alt="" width="96" height="93" id="rollover"></a></td>
		<td colspan="11">
			<img src="images/gallery_sliced_12.png" width="753" height="93" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="93" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/gallery_sliced_13.png" width="149" height="183" alt=""></td>
		<td colspan="3">
			<a href="images/nehir.png" rel="lightbox" title="bosnia"><img src="images/gallery_sliced_14.png"</a></td>
		<td>
			<img src="images/gallery_sliced_15.png" width="14" height="183" alt=""></td>
		<td colspan="4">
			<a href="images/kedi.png" rel="lightbox" title="cat"><img src="images/gallery_sliced_16.png"</a></td>
		<td>
			<img src="images/gallery_sliced_17.png" width="17" height="183" alt=""></td>
		<td colspan="3" rowspan="2">
			<a href="images/face.png" rel="lightbox" title="faceCheck"><img src="images/gallery_sliced_18.png"</a></td>
		<td>
			<img src="images/gallery_sliced_19.png" width="219" height="183" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="183" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/gallery_sliced_20.png" width="553" height="10" alt=""></td>
		<td>
			<img src="images/gallery_sliced_21.png" width="219" height="10" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/gallery_sliced_22.png" width="184" height="134" alt=""></td>
		<td colspan="4">
			<a href="images/smash.png" rel="lightbox" title="smash"><img src="images/gallery_sliced_23.png"</a></td>
		<td>
			<img src="images/gallery_sliced_24.png" width="29" height="134" alt=""></td>
		<td colspan="2" rowspan="2">
			<a href="images/amasra.png" rel="lightbox" title="amasra"><img src="images/gallery_sliced_25.png"</a></td>
		<td colspan="5" rowspan="2">
			<img src="images/gallery_sliced_26.png" width="434" height="153" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="134" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="2">
			<img src="images/gallery_sliced_27.png" width="426" height="27" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/gallery_sliced_28.png" width="544" height="8" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="121" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="35" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="116" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="46" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="64" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="48" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="85" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="219" height="1" alt=""></td>
		<td></td>
	</tr>
</table>

</body>
</html>