<html>
<head>
<title>main_sliced</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/main.css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body background="images/background.png" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<div>
<table border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/main_sliced_01.png" width="421" height="114" alt=""></td>
		<td colspan="4">
			<img src="images/main_sliced_02.png" width="337" height="20" alt=""></td>
		<td rowspan="2">
			<img src="images/main_sliced_03.png" width="212" height="114" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/main_sliced_04.gif" width="337" height="94" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/main_sliced_05.png" width="421" height="141" alt=""></td>
		<td>
			<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollover','','images/main_sliced_06.png',1)"><img src="images/kusROLLoff.png" alt="" width="98" height="86" id="rollover"></a></td>
		<td colspan="4" rowspan="2">
			<img src="images/main_sliced_07.png" width="451" height="141" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/main_sliced_08.png" width="98" height="55" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/main_sliced_09.png" width="258" height="33" alt=""></td>
		<div>	
		<td>
			<a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/aboutON.png',1)"><img src="images/main_sliced_10.png" alt="" width="77" height="33" id="about"></a></td>
		<td>
		</div>	
			<img src="images/main_sliced_11.png" width="86" height="33" alt=""></td>
		<div>	
		<td>
		     <a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','images/galleryON.png',1)"><img src="images/main_sliced_12.png" alt="" width="98" height="33" id="gallery"></a></td>
		<td>
		</div>	
			<img src="images/main_sliced_13.png" width="93" height="33" alt=""></td>
		<div>	
		<td>	
			<a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contactON.png',1)"><img src="images/main_sliced_14.png" alt="" width="91" height="33" id="contact"></a>
		</td>
		</div>
		<td colspan="2">
			<img src="images/main_sliced_15.png" width="267" height="33" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/main_sliced_16.png" width="970" height="252" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="258" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="77" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="86" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="98" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="93" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="91" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="212" height="1" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>